APP_NAME="Laramap.com"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://laramap.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@laramap.com"
MAIL_FROM_NAME="Laramap.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GMAPS_KEY=
MAPBOX_KEY=""

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

CSP_REPORT_URI=

FILEMANAGER_DISK=public

OH_DEAR_SIGNING_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

ANALYTICS_VIEW_ID=
